{
  "name": "openbear",
  "version": "1.0.0",
  "description": "学习AI Agent开发，纯古法编程，主打原汁原味体验agent开发的乐趣",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizuncong/OpenBear.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizuncong/OpenBear/issues"
  },
  "homepage": "https://github.com/lizuncong/OpenBear#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0"
  }
}
